---
- hosts: all
  become: yes
  tasks:
    - name: Test connection
      ping:

# Debian-specific tasks
- hosts: debian12
  become: yes
  roles:
    - common
    - minikube

# Ubunti-specific tasks
- hosts: ubuntu22
  become: yes
  roles:
    - common
    - minikube
